server.servlet.context-path=/
server.port=8001

spring.rabbitmq.addresses=192.168.74.144:5672
spring.rabbitmq.username=USERNAME
spring.rabbitmq.password=YOUR PASSWORD
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true

# return msg mode, need to config with mandatory
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.application.name=rabbit-producer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#testing